In [82]:
import pandas as pd
import numpy as np

In [83]:
df = pd.read_csv("combine_.csv",index_col=0)
df.head()

   Unnamed: 0.1      date     CUSIP      RETX      PRC  spindx    sprtrn
0       3330349  19650104  73109510 -0.019204  178.750   84.23 -0.006136
1       2581859  19650104  79345310 -0.012048   30.750   84.23 -0.006136
2       4018766  19650104  44974410 -0.008130   91.500   84.23 -0.006136
3       2566803  19650104  29356110  0.002132   58.750   84.23 -0.006136
4       4023092  19650104  86693010  0.023077   16.625   84.23 -0.006136

In [84]:
#df = pd.read_csv('dailyupdated.csv')
df = df.dropna(subset=['RETX'])
df=df[df['RETX']!='C']
df=df[df['RETX']!='B']
df['RETX']=df['RETX'].astype(float)
df = df[['date','CUSIP','RETX','PRC']]
df['PRC'] = df['PRC'].abs()

In [85]:
df1 = pd.read_csv('spdaily.csv')
df1 = df1[['caldt','spindx','sprtrn']]
df1.head()

      caldt  spindx    sprtrn
0  19650104   84.23 -0.006136
1  19650105   84.63  0.004749
2  19650106   84.89  0.003072
3  19650107   85.26  0.004359
4  19650108   85.37  0.001290

In [86]:
new = df.join(df1.set_index('caldt'), on='date')

In [87]:
grouped = new.groupby(['CUSIP'])
new = new.sort_values(by = 'date', ascending = True)

In [88]:
y_raw = pd.read_csv("y.csv")
dates = y_raw["date"].unique()
dates = list(dates)
dates.sort()
dates = np.array(dates)

In [89]:
K = []
for i in [10,21]:
    K.append(i)
for i in range(42,253,21):
    K.append(i)

In [90]:
for k in K:
    print(k, "#############################")
    result = []
    count = 0
    a = np.array([1]*(k))
    for i, j in grouped:
        count += 1
        if count %100 == 0:
            print(count)
        #if count == 3:
        #    break
        list1 = []
        list2 = []
        idx = (dates < j["date"].iloc[0]).sum() 
        idx2 = (dates > j["date"].iloc[-1]).sum()
        datetmp = dates[idx:] if idx2 == 0 else dates[idx:-idx2]
        for m in datetmp:
            q = np.where(j["date"]==m)[0]
            if (len(q) == 0) or q[0] < k:
                list1.append('nan')
                list2.append('nan')
            else:
                q = q[0]
                b = np.array(j['sprtrn'].iloc[q-k:q])
                X = np.array([a,b]).T
                Y = np.array(j['RETX'].iloc[q-k:q])
                beta = np.linalg.inv(X.T.dot(X)).dot(X.T).dot(Y.T)
                list1.append(beta[0])
                list2.append(beta[1])
        
        resulttmp = pd.DataFrame()
        resulttmp['date'] = datetmp
        resulttmp['CUSIP'] = i
        resulttmp['alpha'+str(k)] = list1
        resulttmp['beta'+str(k)] = list2
        result.append(resulttmp)
    
    output = pd.concat(result, axis=0)
    output.to_csv("ff" + str(k) + ".csv", index=False)

10 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
21 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
42 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
63 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
84 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
105 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
126 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
147 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
168 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
189 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
210 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
231 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
252 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300

In [77]:
output = pd.concat(result, axis=0)
output.head()

       date     CUSIP      alpha21     beta21
0  20121031  00101J10          nan        nan
1  20121130  00101J10   0.00321986   0.541044
2  20121231  00101J10   0.00161812   0.880269
3  20130131  00101J10   0.00283296 -0.0174426
4  20130228  00101J10  0.000648001   0.896944

In [81]:
output = pd.concat(result, axis=0)
output.to_csv("ff" + str(k) + ".csv", index=False)

In [78]:
output.shape

(438857, 4)

In [79]:
y_raw.shape

(436627, 3)

In [99]:
agg = pd.read_csv("ff" + str(K[0]) + ".csv")
#help(agg.join)
for k in K[1:]:
    dfx = pd.read_csv("ff" + str(k) + ".csv")
    print(agg.shape, dfx.shape)
    agg = agg.merge(dfx, on=['date', 'CUSIP'])
    
agg.head()

(438857, 4) (438857, 4)
(438857, 6) (438857, 4)
(438857, 8) (438857, 4)
(438857, 10) (438857, 4)
(438857, 12) (438857, 4)
(438857, 14) (438857, 4)
(438857, 16) (438857, 4)
(438857, 18) (438857, 4)
(438857, 20) (438857, 4)
(438857, 22) (438857, 4)
(438857, 24) (438857, 4)
(438857, 26) (438857, 4)

,date,CUSIP,alpha10,beta10,alpha21,beta21,alpha42,beta42,alpha63,beta63,...,alpha168,beta168,alpha189,beta189,alpha210,beta210,alpha231,beta231,alpha252,beta252
0,20121031,00101J10,0.015906,1.539484,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20121130,00101J10,0.006317,0.306182,0.003220,0.541044,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20121231,00101J10,0.001599,0.602598,0.001618,0.880269,0.002515,0.622166,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20130131,00101J10,0.004686,-1.515617,0.002833,-0.017443,0.001510,0.381411,0.002104,0.436835,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20130228,00101J10,0.001819,1.251100,0.000648,0.896944,0.000556,0.646973,0.001005,0.653700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
agg.to_csv("alphaNbeta.csv")